changeLogFile: changelog/dbchangelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/beauty_auth
username: postgres
password: 123456
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://localhost:5432/beauty_auth
referenceUsername: postgres
referencePassword: 123456
